apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: data-gatherer
  labels:
    app: data-gatherer
subjects:
- kind: ServiceAccount
  name: data-gatherer
  namespace: openshift
roleRef:
  kind: ClusterRole
  name: data-gatherer  
  apiGroup: rbac.authorization.k8s.io
