apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: data-gatherer
  namespace: TARGET_NAMESPACE
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: data-gatherer
subjects:
- kind: ServiceAccount
  name: TARGET_SERVICE_ACCOUNT_NAME
  namespace: TARGET_SERVICE_ACCOUNT_NAMESPACE
